<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>合计总价</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			#box {
				width: 50%;
				height: 500px;
				background-color: #61a1bc;
				margin: 0 auto;
			}

			#box ul li {
				background-color: #e0c921;
				margin-bottom: 15px;
				padding: 15px;
				overflow: hidden;
				cursor: pointer;
			}

			#box ul li span {
				float: right;
			}

			#box h1 {
				text-align: center;
			}

			#box ul .active {
				background-color: #8dc16e;
			}

			.down {
				border-top: 1px solid #fff;
				padding: 15px;
			}

			.down span {
				float: right;
			}
		</style>
	</head>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="box">
			<h1>{{Services}}</h1>
			<ul>
				<li :class="{active:item.flag}" v-for="(item,index) in type" @click="open(index)" :key="type.index">
					{{item.title}}
					<span>{{item.price}}</span>
				</li>
			</ul>
			<p class="down">
				Total:<span>{{total()}}</span>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		let vm = new Vue({
			el: "#box",
			data: {
				Services: "Services",
				type: [{
					title: "Web Development",
					price: 3000,
					flag: false
				}, {
					title: "Python",
					price: 1000,
					flag: false
				}, {
					title: "JAVA",
					price: 2000,
					flag: false
				}, {
					title: "GO",
					price: 2200,
					flag: false
				}],
			},
			methods: {
				open(index) {
					this.type.forEach(index => {
						if (!index.flag) {
							this.type.flag = false
						}
					})
					this.type[index].flag = !this.type[index].flag
				},
				total() {
					let count = 0;
					this.type.forEach(item => {
						if (!item.flag) {
							count += item.price
						}
					})
					return count;
				}
			}
		})
	</script>
</html>
